<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>The Plate Shop</title>

  <link rel="stylesheet" href="/src/client/css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://use.fontawesome.com/8130beccad.js"></script>
</head>
<body ng-app="plateShop">

  <spinner ng-show="loading" ng-class="{'loading': loading}"></spinner>

  <div id="wrapper" autoscroll="true">

    <header>

      <div class="logo">
        <h1 class="no-margin">
            <span>The Plate Shop</span>
        </h1>
      </div>

      <nav>
        <a ui-sref="">Home</a>
        <div class="dropdown-container">
          <span class="dd-label">Shop</span>
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
          <div class="dropdown">
            <a ui-sref="">Shop</a>
            <a ui-sref="">Shop</a>
          </div>
        </div>
        <a ui-sref="">Journal</a>
        <div class="dropdown-container">
          <span class="dd-label">More</span>
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
          <div class="dropdown">
            <a ui-sref="">More</a>
            <a ui-sref="">More</a>
          </div>
        </div>
      </nav>

      <mini-cart></mini-cart>

    </header>

    <content ui-view></content>
  </div>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="/node_modules/angular-resource/angular-resource.js"></script>

  <script src="/src/client/app/app.module.js"></script>
  <script src="/src/client/app/spinner/spinner.js"></script>
  <script src="/src/client/app/home/home.js"></script>
  <script src="/src/client/app/cart/cart.js"></script>
  <script src="/src/client/app/_directives/ddContainer.js"></script>
  <script src="/src/client/app/product/product.js"></script>
  <script src="/src/client/app/product/productService.js"></script>
  <script src="/src/client/app/cart/cartService.js"></script>
</body>
</html>
